MONGO_URI2 = 'mongodb://localhost:27017/admin'

NEXT_PUBLIC_PORT = 'http://localhost:3000'
NEXTAUTH_URL = "http://localhost:3000"

NEXT_PUBLIC_CLOUD_NAME = dmu5btk3s
NEXT_PUBLIC_CLOUD_API_KEY = 919245522713464
NEXT_PUBLIC_CLOUD_SECRET = SR24aE_61br_Dh_2IFUtn0BUsKE
CLOUD_NAME = dmu5btk3s
CLOUD_API_KEY = 919245522713464
CLOUD_SECRET = SR24aE_61br_Dh_2IFUtn0BUsKE
CLOUD_ASSET = jvqgsgcl
CLOUDINARY_URL=cloudinary://919245522713464:SR24aE_61br_Dh_2IFUtn0BUsKE@dmu5btk3s

GOOGLE_ID=39865123796-8hj6ftbcg4d6dqnrgulu9u3jl5s1uo22.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_ID=1297322167433382
FACEBOOK_SECRET=4b8060f165eb76e31ea9dd97aeaeb7fa

JWT_SECRET = jwtfou3lik