MONGO_URI2 = 'mongodb://localhost:27017/admin'
MONGO_URI = 'mongodb://Chaker:17102001cH@cluster0-shard-00-00.xydo5.mongodb.net:27017,cluster0-shard-00-01.xydo5.mongodb.net:27017,cluster0-shard-00-02.xydo5.mongodb.net:27017/Zaater-shop?ssl=true&replicaSet=atlas-q1pwjr-shard-0&authSource=admin&retryWrites=true&w=majority'
NEXT_PUBLIC_PORT = 'http://localhost:3000'
NEXTAUTH_URL = "http://localhost:3000"

